{
    "SFXVolume": 100,
    "MusicVolume": 100,
    "CameraZoom": 1,
    "Currency": 0,
    "HighScore": 0,
    "PistolUnlocked": true,
    "SubMachineGunUnlocked": true,
    "ShotgunUnlocked": true,
    "MachineGunUnlocked": true
}